<!DOCTYPE html>
<html>
       
       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     transform-origin:50% 100%; }

                     #warped span{font-family:'ABeeZee';font-size:38px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 { transform: rotate(4.32rad); width: 21px; height: 24px; left:
                     144.45px; top: 252.27px;}

                     #warped .w1 { transform: rotate(4.52rad); width: 27px; height: 24px; left:
                     133.23px; top: 224.51px;}

                     #warped .w2 { transform: rotate(4.72rad); width: 23px; height: 24px; left:
                     132.5px; top: 194.68px;}

                     #warped .w3 { transform: rotate(4.86rad); width: 10px; height: 24px; left:
                     140.73px; top: 173.27px;}

                     #warped .w4 { transform: rotate(5.01rad); width: 24px; height: 24px; left:
                     138.64px; top: 151.85px;}

                     #warped .w5 { transform: rotate(5.15rad); width: 10px; height: 24px; left:
                     153.63px; top: 131.37px;}

                     #warped .w6 { transform: rotate(5.31rad); width: 27px; height: 24px; left:
                     156.87px; top: 111.04px;}

                     #warped .w7 { transform: rotate(5.52rad); width: 26px; height: 24px; left:
                     177.8px; top: 87.14px;}

                     #warped .w8 { transform: rotate(5.68rad); width: 11px; height: 24px; left:
                     203.54px; top: 72.37px;}

                     #warped .w9 { transform: rotate(5.82rad); width: 22px; height: 24px; left:
                     216.57px; top: 61.5px;}

                     #warped .w10 { transform: rotate(6rad); width: 21px; height: 24px; left:
                     241.75px; top: 51.92px;}

                     #warped .w11 { transform: rotate(6.2rad); width: 29px; height: 24px; left:
                     267.2px; top: 46.5px;}

                     #warped .w12 { transform: rotate(6.4rad); width: 22px; height: 24px; left:
                     301.14px; top: 47.1px;}

                     #warped .w13 { transform: rotate(6.57rad); width: 19px; height: 24px;
                     left: 327.57px; top: 52.31px;}

                     #warped .w14 { transform: rotate(6.74rad); width: 21px; height: 24px;
                     left: 349.81px; top: 61.45px;}

                     #warped .w15 { transform: rotate(5.62rad); width: 11px; height: 24px;
                     left: 197.04px; top: 77.1px;}

                     #warped .w16 { transform: rotate(5.8rad); width: 31px; height: 24px; left:
                     208.91px; top: 63.11px;}

                     #warped .w17 { transform: rotate(6rad); width: 21px; height: 24px; left:
                     242.66px; top: 51.66px;}

                     #warped .w18 { transform: rotate(6.18rad); width: 23px; height: 24px;
                     left: 268.16px; top: 46.68px;}

                     #warped .w19 { transform: rotate(6.34rad); width: 13px; height: 24px;
                     left: 296.13px; top: 46.24px;}

                     #warped .w20 { transform: rotate(6.49rad); width: 23px; height: 24px;
                     left: 313.9px; top: 49.32px;}

                     #warped .w21 { transform: rotate(6.65rad); width: 15px; height: 24px;
                     left: 340.87px; top: 56.2px;}

                     #warped .w22 { transform: rotate(6.85rad); width: 35px; height: 24px;
                     left: 357.56px; top: 69.79px;}

                     #warped .w23 { transform: rotate(7.04rad); width: 11px; height: 24px;
                     left: 391.57px; top: 87.02px;}

                     #warped .w24 { transform: rotate(7.14rad); width: 11px; height: 24px;
                     left: 402.59px; top: 98.62px;}

                     #warped .w25 { transform: rotate(7.29rad); width: 23px; height: 24px;
                     left: 409.6px; top: 116.34px;}

                     #warped .w26 { transform: rotate(7.44rad); width: 13px; height: 24px;
                     left: 425.27px; top: 136.68px;}

                     #warped .w27 { transform: rotate(7.55rad); width: 10px; height: 24px;
                     left: 432.45px; top: 152.17px;}

                     #warped .w28 { transform: rotate(7.68rad); width: 18px; height: 24px;
                     left: 432.84px; top: 170.64px;}

                     #warped .w29 { transform: rotate(7.84rad); width: 19px; height: 24px;
                     left: 434.48px; top: 194.02px;}

                     #warped .w30 { transform: rotate(7.97rad); width: 11px; height: 24px;
                     left: 437.41px; top: 213.97px;}

                     #warped .w31 { transform: rotate(8.08rad); width: 11px; height: 24px;
                     left: 434.65px; top: 229.73px;}

                     #warped .w32 { transform: rotate(8.27rad); width: 36px; height: 24px;
                     left: 413.15px; top: 256.72px;}

                     #warped .w33 { transform: rotate(8.5rad); width: 23px; height: 24px; left:
                     402.2px; top: 286.39px;}

                     #warped .w34 { transform: rotate(8.66rad); width: 15px; height: 24px;
                     left: 390.27px; top: 304.31px;}

                     #warped .w35 { transform: rotate(8.82rad); width: 23px; height: 24px;
                     left: 367.68px; top: 319.46px;}

                     #warped .w36 { transform: rotate(8.96rad); width: 11px; height: 24px;
                     left: 354.73px; top: 330.58px;}

                     #warped .w37 { transform: rotate(9.07rad); width: 10px; height: 24px;
                     left: 340.99px; top: 336.69px;}

                     #warped .w38 { transform: rotate(9.18rad); width: 15px; height: 24px;
                     left: 321.76px; top: 341.79px;}

                     #warped .w39 { transform: rotate(9.31rad); width: 12px; height: 24px;
                     left: 305.06px; top: 345.02px;}

                     #warped .w40 { transform: rotate(9.42rad); width: 11px; height: 24px;
                     left: 289.09px; top: 345.99px;}

              </style>
       </head>
       
       <body>
              <div id='warped'>
                     <span class='w0'>T</span><span class='w1'>H</span><span class='w2'>R</span><span class='w3'>I</span><span class='w4'>V</span><span class='w5'>I</span><span class='w6'>N</span><span class='w7'>G</span><span class='w8'> </span><span class='w9'>P</span><span class='w10'>E</span><span class='w11'>O</span><span class='w12'>P</span><span class='w13'>L</span><span class='w14'>E</span>
              </div>
       </body>

</html>